---
fail2ban_bantime: "120m"

fail2ban_ssh_enabled: yes

fail2ban_settings:
#  - name: "postfix"
#    priority: "20"
#    settings: |
#      [postfix]
#      enabled = true
#      
#      [postfix-sasl]
#      enabled = true

fail2ban_whitelist:
  - "127.0.0.1/8"
  - "::1"
